<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		body {
			margin:0;
		}
		.outer-container{
			width: 100%;
			position: relative;

		}
		.main-content {

			padding: 95px 25px 30px;
		}
		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}

		.clearfix:after {
			clear: both;
		}

		.outer-container >header {
			padding: 20px;
			background: #222;
			color:orange;
			position: fixed;
			top:0;
			width: 100%;
			height: 50px
		}
		h1 {
			text-indent: -9999999999px;
			margin: 0;
			padding: 0;
			background: url('/zenrays/images/envato.jpg') no-repeat 50% 50%;
			width: 200px;
			height:50px;
			float: left;
			border-radius: 10px;
			background-size: 100%; 
		}

		nav {
			width: calc(100% - 250px);
			float:left;
		}

		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		nav ul li a {
			color: orange;
		}

		nav>ul>li {
			display: inline-block;
			border: 4px outset #dcdcdc;
			background: #444;
			padding: 8px 15px;
			margin-right:10px;
			border-radius: 10px;
			cursor: pointer;
		}

		nav>ul>li:last-child {
			margin-right:0px;
		}

		nav .has-child {
			position: relative;
		}

		nav .has-child:hover .sub-link{
			display: block;
		}

		nav .sub-link {
			position:absolute; /* relative, absolute, fixed, static*/
			top: 38px;
			left:0px;
			width: 100px;
			background: #999;
			display: none;
		}

		nav .sub-link>li {
			padding: 10px 15px;
			border-bottom: 2px solid #333;
		}

		nav .sub-link>li>a {
			color:#444;
		}

		nav .sub-link>li:last-child {
			border-bottom: 0 none;
		}
	</style>
</head>
<body>
	<section class="outer-container">
		
		<header class="clearfix">
			<h1>Zenrays</h1>
			<nav>
				<ul>
					<li><a href="">Link1</a></li>
					<li><a href="">Link2</a></li>
					<li><a href="">Link3</a></li>
					<li class="has-child">
						<a href="">Link4</a>
						<ul class="sub-link">
							<li><a href="">Sub Link1</a></li>
							<li><a href="">Sub Link2</a></li>
							<li><a href="">Sub Link3</a></li>
							<li><a href="">Sub Link4</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-content">
			<div class="description " itemprop="articleBody">
			   <p>The 68 women who lined up for the marathon in a virtual steam bath off the bay fronting Doha's downtown were posed with one not-so-simple question when the clock struck midnight Saturday: How much are you willing to suffer?</p>
			   <p>Suffer to win? Suffer for a medal? Suffer just to say you finished?</p>
			   <p>On a night in which 28 of those runners didn't get to the finish line, Ruth Chepngetich of Kenya had all the answers. She took the gold medal at world championships in 2 hours, 32 minutes, 43 seconds. It was the slowest winning time in three-and-a-half decades' worth of these events, but one that made absolute sense on this night.</p>
			   <p>"It was not bad for me," Chepngetich said.</p>
			   <p>For everyone else, miserable.</p>
			   <p>The temperature when Chepngetich crossed the finish line first at 2:34 a.m. was 88 degrees (31 Celsius). The humidity was 77 percent. The heat index was 105 (40). The wind: none.</p>
			   <p>"Those who win, they are heroes," Israel's Lonah Salpeter said. "Those who finish, I tell them they are strong. Even those who didn't finish, they're also strong. They tried their best."</p>
			   <p>Small swaths of hard-core fans lined the 7-kilometer loop and watched runner after runner fill towels and hats brimming with ice, then pick it out to drop it into their sweat-saturated tank tops and bottoms.</p>
			   <p>They saw runners double-fisting electrolyte drinks, and running with drenched towels wrapped around their necks, and wringing cool water from sponges they plucked off tables that were scattered around the course.</p>
			   <p>They saw ... suffering.</p>
			   <p>"I didn't know what to expect," American Roberta Groner said after making it through her six laps of hell. "The goal was to finish and not hurt myself."</p>
			   <p>No matter how they spin it, the IAAF's plan to run the race at night to beat the heat was something less than a success. As the federation's president, Sebastian Coe, paced near the finish line, his pink button-down polo completely sweated through, runner after runner buckled over, or tumbled to the ground, and had to be placed gingerly into golf carts, or wheelchairs, and transported off the course into the medical tent.</p>
			   <p>Defending champion Rose Chelimo came in 63 seconds back of Chepngetich to take the silver medal, and Helalia Johannes won the bronze to become the first female from Namibia to win a medal at worlds.</p>
			   <p>"I cannot say I enjoyed the event," Johannes said.</p>
			   <p>Salpeter had been considered a contender. But a slip-up in grabbing a water bottle and a towel at around the 5-kilometer mark cost her precious time and energy and after racing hard, and in vain, to catch back up to the lead pack, she dropped out at the 20-mile mark.</p>
			   <p>Groner, a 41-year-old mother from New Jersey, never adjusted to the time change from her home, and came out pretending like it was the middle of the afternoon. She took things slow and steady and finished sixth.</p>
			   <p>Consider it a victory.</p>
			   <p>And really, there were no losers on this night only those willing, or crazy enough to want to do this on one of the toughest nights this sport has ever seen.</p>
			   <p>Sviatlana Kudzelich of Belarus is a steeplechaser-turned-marathoner who, halfway through this midnight run, must have been wondering why she switched. She finished 32nd.</p>
			   <p>But she finished.</p>
			   <p>"A real accomplishment," she said. "I can't describe the joy."</p>
			   <p>Neither could Spain's Marta Galimay.</p>
			   <p>She raised both fists to the sky and acted like a winner when she crossed the line in 16th place. Her coaches from Spain draped a flag around her neck, then placed an icepack there as they shared a long embrace. Sixty seconds later, she was drooping into a wheelchair, skipping the traditional trip to the interview area for a stop in the medical tent.</p>
			   <p>She had plenty of company there.</p>
			</div>
			<div class="description  tbl-forkorts-article tbl-forkorts-article-active" itemprop="articleBody">
			   <p>Indian batting legend Sachin Tendulkar on Friday posted a video on social media from his playing days in which he can be seen batting on a waterlogged pitch. With his mates for company who are giving him throwdowns, Tendulkar can be seen ducking, swaying and even hitting a few drives leading to cheers and claps from those surrounding him.</p>
			   <p>Sachin captioned the video: "Love and passion for the game always helps you find new ways to practice, and above all to enjoy what you do.#FlashbackFriday". The video has since gone viral with many admiring the Little Master's hunger for runs and his committment towards the sport he holds dear.</p>
			   <p></p>
			   <p></p>
			   <p>Even India Women's ODI captain Mithali Raj seemed to have been "motivated" by the video.</p>
			   <p></p>
			   <p></p>
			   <p><br>A Twitter user wrote: "Love to watch" while another commented: "Miss you Sachin, love from Pakistan". Some celebrated Sachin's cult status: "salute to the greatest among all?????" and "Absolutely Genius cricketer of earth...." while a few others couldn't refrain themselves from bringing up the ultimate hyperbole often associated with Sachin: "Miss u God of cricket.....".</p>
			   <p>Recently Sachin revealed that he had to "beg and plead" to open the innings for India in an ODI against New Zealand in 1994, recalling a major turning point of his career.</p>
			   <p>The switch from middle-order to opening the innings proved to be a masterstroke as Tendulkar finished with a world record 49 hundreds in the 50-over format.</p>
			   <p>Sachin Tendulkar finished his career with a record 49 ODI centuries and 51 Test hundreds.</p>
			</div>
		</main>
	</section>

	<!-- Modal -->
	<style>
		.overlay {
			width: 100%;
			height:100%;
			background: #fff;
			opacity: 0.6;
			position: fixed;
			left:0;
			top:0;
			z-index: 9999;
		}
		.modal {
			position: fixed;
			top: 20px;
			left:20%;
			right: 20%;
			background: #ccc;
			z-index: 99991;
			padding: 30px;
			border:2px solid #444;
			border-radius: 10px;
		}
		.modal-main>header>button{
			width: 50px;
			float: right;
			
		}
	</style>
	<section class="modal">
		<section class="modal-main">
			<header class="clearfix">I am modal heading
				<button type="button">close</button>
			</header>
			<section class="modal-content">
				<form>
					<fieldset>
						<label>Username</label>
						<input name="uname">
					</fieldset>
					<fieldset>
						<label>password</label>
						<input type="password" name="pass">
					</fieldset>
					<button type="button">Submit form</button>
				</form>
			</section>
			<footer></footer>
		</section>
	</section>

	<div class="overlay"></div>

</body>
</html>